{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JuliaFoodDeliveryMarketContext": "Server=(localdb)\\mssqllocaldb;Database=JuliaFoodDeliveryMarketContext-9a31dd69-8155-47f1-9735-59af4edb35b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}